ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Pass_Word
MSSQL_PID=Developer
CONNECTION_STRING="Server=0.0.0.0,5500;Database=FarmAdvisor;User Id=SA;Password=Pass_Word;MultipleActiveResultSets=true;TrustServerCertificate=true"